<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:title="My Profile"
        android:background="@color/twitter_blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/profileBackgorund"
        android:layout_width="409dp"
        android:layout_height="150dp"
        android:layout_below="@+id/toolbarProfile"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="79dp"
        android:layout_height="68dp"
        android:layout_below="@+id/toolbarProfile"
        android:layout_alignBottom="@+id/profileBackgorund"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="82dp"
        app:srcCompat="@drawable/ic_launcher_twitter_round" />

    <Button
        android:id="@+id/buttonFollowers"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileBackgorund"
        android:layout_alignParentStart="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="7dp"
        android:onClick="getFollowersList"
        android:text="Followers" />

    <Button
        android:id="@+id/buttonFollowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="3dp"
        android:layout_toEndOf="@+id/buttonFollowers"
        android:onClick="getFollowingList"
        android:text="Following" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profileList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonFollowers"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-2dp" />
</RelativeLayout>